{
  "name": "react-bus",
  "description": "A global event emitter for react.",
  "version": "4.0.1",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/react-bus/issues"
  },
  "dependencies": {
    "@types/react": ">= 17",
    "mitt": "^3.0.1"
  },
  "devDependencies": {
    "min-react-env": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.1.0",
    "typescript": "^5.0.2"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.mts",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "homepage": "https://github.com/goto-bus-stop/react-bus#readme",
  "keywords": [
    "bus",
    "event-emitter",
    "eventemitter",
    "pubsub",
    "react"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "packageManager": "npm@11.6.0+sha512.77f3fb0dbbd881835d7bd1217deabdf7ed77fc4ec4f363df64fc3cb986404abf6c437661041080f5c5d225103508e7c9ea30cb2742b7e942675d05a10af2d7b9",
  "peerDependencies": {
    "react": ">=17.0.0 || ^19.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goto-bus-stop/react-bus.git"
  },
  "scripts": {
    "build": "tsup --format=esm --format=cjs --dts index.tsx index.tsx",
    "prepare": "npm run build",
    "test": "node --test"
  },
  "sideEffects": false,
  "typings": "dist/index.d.ts"
}
